# EduHub-BackEnd

./: .env  README.md  pom.xml
src/main/java/com/infobasic/sviluppo_sowftare/: Main.java
src/main/java/com/infobasic/sviluppo_sowftare/auth/controller/: AuthController.java
src/main/java/com/infobasic/sviluppo_sowftare/auth/middleware/: JwtAuthMiddleware.java
src/main/java/com/infobasic/sviluppo_sowftare/auth/util/: JwtUtil.java
src/main/java/com/infobasic/sviluppo_sowftare/controller/: AnswerController.java  CourseController.java  CredentialController.java  FileController.java  LessonController.java  NotificationController.java  PresenceController.java  QuestionController.java  QuizController.java  UserAnswerController.java  UserController.java  UserCourseController.java  UserQuizController.java
src/main/java/com/infobasic/sviluppo_sowftare/dao/: AnswerDao.java  CourseDao.java  CredentialDao.java  FileDao.java  GenericDao.java  GenericDaoInterface.java  LessonDao.java  NotificationDao.java  PresenceDao.java  QuestionDao.java  QuizDao.java  UserAnswerDao.java  UserCourseDao.java  UserDao.java  UserQuizDao.java
src/main/java/com/infobasic/sviluppo_sowftare/model/: Answer.java  Course.java  Credential.java  File.java  Lesson.java  Notification.java  Presence.java  Question.java  Quiz.java  User.java  UserAnswer.java  UserCourse.java  UserQuiz.java
src/main/java/com/infobasic/sviluppo_sowftare/service/: AnswerService.java  CourseService.java  CredentialService.java  FileService.java  LessonService.java  NotificationService.java  PresenceService.java  QuestionService.java  QuizService.java  UserAnswerService.java  UserCourseService.java  UserQuizService.java  UserService.java
src/main/java/com/infobasic/sviluppo_sowftare/utility/: Action.java  UserType.java
src/main/java/com/infobasic/sviluppo_sowftare/utility/database/: DBConnection.java
