# Livello di log predefinito (DEBUG, INFO, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true

# Specifica il file dove salvare i log
org.slf4j.simpleLogger.logFile=mylogfile.log